{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DatabaseConnection": "Data Source=(local);Initial Catalog=HectreDemoDatabase;Integrated Security=True;Trust Server Certificate=true",
    "JWTSecretKey": "ThisIsATotallySecureKeyThatIsAtLeast64CharactersLongAndRandom!"
}
